# MashBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mashbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mashbox/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mashbox/IMGDatabase/: FileLocationDao.kt  FileLocationEntity.kt  FileLocationRepository.kt  RoomFileLocationDataBase.kt
app/src/main/java/com/example/mashbox/UI/: PageViewModel.kt  PageViewModelFactory.kt  ShowImagesAdapter.kt
app/src/main/res/layout/: activity_main.xml  show_music_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mashbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
